Description=This step will apply a patch from Review Board using RBTools. This step requires that the Review Board server details have been added in the "Configure System" admin page.
DownloadOnly=Download the patch to patch.diff but do not apply. This allows you to add your own custom patch apply step in your build process.
InstallRBTools=Install RBTools using `pip install --user rbtools`. Uncheck this if you've installed RBTools system-wide on the Jenkins server.
